<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище EquipmentDBModelContainer" CdmEntityContainer="EquipmentDBEntities">
    <EntitySetMapping Name="Corps">
      <EntityTypeMapping TypeName="EquipmentDBModel.Corps">
        <MappingFragment StoreEntitySet="Corps">
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="CorpsName" ColumnName="CorpsName" />
          <ScalarProperty Name="Corps_ID" ColumnName="Corps_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EquipmentDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="Organization_ID" ColumnName="Organization_ID" />
          <ScalarProperty Name="Post_ID" ColumnName="Post_ID" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeEquipments">
      <EntityTypeMapping TypeName="EquipmentDBModel.EmployeeEquipment">
        <MappingFragment StoreEntitySet="EmployeeEquipment">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Equipment_ID" ColumnName="Equipment_ID" />
          <ScalarProperty Name="EquipmentLeasing_ID" ColumnName="EquipmentLeasing_ID" />
          <ScalarProperty Name="EmployeeEquipment_ID" ColumnName="EmployeeEquipment_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeRooms">
      <EntityTypeMapping TypeName="EquipmentDBModel.EmployeeRoom">
        <MappingFragment StoreEntitySet="EmployeeRoom">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="Room_ID" ColumnName="Room_ID" />
          <ScalarProperty Name="EmployeeRoom_ID" ColumnName="EmployeeRoom_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipments">
      <EntityTypeMapping TypeName="EquipmentDBModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Notice" ColumnName="Notice" />
          <ScalarProperty Name="InventoryNumber" ColumnName="InventoryNumber" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="EquipmentName" ColumnName="EquipmentName" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="EquipmentType_ID" ColumnName="EquipmentType_ID" />
          <ScalarProperty Name="Manufacturer_ID" ColumnName="Manufacturer_ID" />
          <ScalarProperty Name="Equipment_ID" ColumnName="Equipment_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipmentLeasings">
      <EntityTypeMapping TypeName="EquipmentDBModel.EquipmentLeasing">
        <MappingFragment StoreEntitySet="EquipmentLeasing">
          <ScalarProperty Name="IsArchive" ColumnName="IsArchive" />
          <ScalarProperty Name="DateReturn" ColumnName="DateReturn" />
          <ScalarProperty Name="DateOfIssue" ColumnName="DateOfIssue" />
          <ScalarProperty Name="EmployeeIn_ID" ColumnName="EmployeeIn_ID" />
          <ScalarProperty Name="EmployeeOut_ID" ColumnName="EmployeeOut_ID" />
          <ScalarProperty Name="EquipmentLeasing_ID" ColumnName="EquipmentLeasing_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipmentTypes">
      <EntityTypeMapping TypeName="EquipmentDBModel.EquipmentType">
        <MappingFragment StoreEntitySet="EquipmentType">
          <ScalarProperty Name="EquipmentTypeName" ColumnName="EquipmentTypeName" />
          <ScalarProperty Name="EquipmentType_ID" ColumnName="EquipmentType_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturers">
      <EntityTypeMapping TypeName="EquipmentDBModel.Manufacturer">
        <MappingFragment StoreEntitySet="Manufacturer">
          <ScalarProperty Name="ManufacturerName" ColumnName="ManufacturerName" />
          <ScalarProperty Name="Manufacturer_ID" ColumnName="Manufacturer_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="EquipmentDBModel.Organization">
        <MappingFragment StoreEntitySet="Organization">
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="OrganizationName" ColumnName="OrganizationName" />
          <ScalarProperty Name="Organization_ID" ColumnName="Organization_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="EquipmentDBModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="PostName" ColumnName="PostName" />
          <ScalarProperty Name="Post_ID" ColumnName="Post_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="EquipmentDBModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="Corps_ID" ColumnName="Corps_ID" />
          <ScalarProperty Name="Room_ID" ColumnName="Room_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomEquipments">
      <EntityTypeMapping TypeName="EquipmentDBModel.RoomEquipment">
        <MappingFragment StoreEntitySet="RoomEquipment">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="DateOfIssue" ColumnName="DateOfIssue" />
          <ScalarProperty Name="Equipment_ID" ColumnName="Equipment_ID" />
          <ScalarProperty Name="Room_ID" ColumnName="Room_ID" />
          <ScalarProperty Name="RoomEquipment_ID" ColumnName="RoomEquipment_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EquipmentDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EquipmentDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WriteOffEquipments">
      <EntityTypeMapping TypeName="EquipmentDBModel.WriteOffEquipment">
        <MappingFragment StoreEntitySet="WriteOffEquipment">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="Equipment_ID" ColumnName="Equipment_ID" />
          <ScalarProperty Name="WriteOffEquipment_ID" ColumnName="WriteOffEquipment_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>