<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e54f7cbb96c94302ad2125d6a2ca4da6" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="EquipmentDBModel.Corps" Width="1.5" PointX="3.75" PointY="1.375" />
        <EntityTypeShape EntityType="EquipmentDBModel.Employee" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="EquipmentDBModel.EmployeeEquipment" Width="1.5" PointX="7.5" PointY="4.375" />
        <EntityTypeShape EntityType="EquipmentDBModel.EmployeeRoom" Width="1.5" PointX="8.25" PointY="7.75" />
        <EntityTypeShape EntityType="EquipmentDBModel.Equipment" Width="1.5" PointX="5.25" PointY="13.625" />
        <EntityTypeShape EntityType="EquipmentDBModel.EquipmentLeasing" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="EquipmentDBModel.EquipmentType" Width="1.5" PointX="3" PointY="15.875" />
        <EntityTypeShape EntityType="EquipmentDBModel.Manufacturer" Width="1.5" PointX="3" PointY="13.5" />
        <EntityTypeShape EntityType="EquipmentDBModel.Organization" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="EquipmentDBModel.Post" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="EquipmentDBModel.Room" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="EquipmentDBModel.RoomEquipment" Width="1.5" PointX="8.25" PointY="10.875" />
        <EntityTypeShape EntityType="EquipmentDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="EquipmentDBModel.User" Width="1.5" PointX="5.25" PointY="10.5" />
        <EntityTypeShape EntityType="EquipmentDBModel.WriteOffEquipment" Width="1.5" PointX="7.5" PointY="14.375" />
        <AssociationConnector Association="EquipmentDBModel.FK_ROOM_REFERENCE_CORPS" />
        <AssociationConnector Association="EquipmentDBModel.FK_EMPLOYEE_REFCE_ORGANIZATION" />
        <AssociationConnector Association="EquipmentDBModel.FK_EMPLOYEE_REFERENCE_EMPLOYEE" />
        <AssociationConnector Association="EquipmentDBModel.FK_EMPLOYEE_REFERENCE_POST" />
        <AssociationConnector Association="EquipmentDBModel.FK_EQUIP_REF_EMPLOYEE" />
        <AssociationConnector Association="EquipmentDBModel.FK_EQUIPMEN_REFERENCE_EMPLOYEE" />
        <AssociationConnector Association="EquipmentDBModel.FK_USER_REFERENCE_EMPLOYEE" />
        <AssociationConnector Association="EquipmentDBModel.FK_EMP_REFERENCE_EQUIPMENT" />
        <AssociationConnector Association="EquipmentDBModel.FK_EMPLOYEE_REFERENCE_EQUIPMEN" />
        <AssociationConnector Association="EquipmentDBModel.FK_EMPLOYEE_REFERENCE_ROOM" />
        <AssociationConnector Association="EquipmentDBModel.FK_EQUIPMEN_REFERENCE_EQUIPMEN" />
        <AssociationConnector Association="EquipmentDBModel.FK_EQUIPMEN_REFERENCE_MANUFACT" />
        <AssociationConnector Association="EquipmentDBModel.FK_ROOMEQUI_REFERENCE_EQUIPMEN" />
        <AssociationConnector Association="EquipmentDBModel.FK_WRITEOFF_REFERENCE_EQUIPMEN" />
        <AssociationConnector Association="EquipmentDBModel.FK_ROOMEQUI_REFERENCE_ROOM" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>